<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.1" version="20.1" Modules="simple" RootPath="." Language="en" Id="{C50AA50D-2700-404A-BE77-74FFBA1A435C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.1 build 87d75adb" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="_management_strategy_tearwork_icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="ELand CuChi"/>
    <ROW Property="ProductCode" Value="1033:{F9FE9988-FEB1-41E6-9E45-9EA3F03A7977} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LINEManage"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{345A2D4B-D2A6-4935-BEA4-F5EC25A7EC0F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME#AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME#AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0#AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0#AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Debug:Windows 2000#AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Debug:Windows 2000#AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Debug:Windows XP/2003#AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Debug:Windows XP/2003#AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{FE2825A7-048D-423C-BF70-399C78ACD738}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BUS.dll" ComponentId="{0203BB81-C0D5-480F-8153-732DE60E977A}" Directory_="APPDIR" Attributes="0" KeyPath="BUS.dll"/>
    <ROW Component="DAL.dll" ComponentId="{6C4F7376-9F26-46F0-A786-86FF7FB69EE8}" Directory_="APPDIR" Attributes="0" KeyPath="DAL.dll"/>
    <ROW Component="DevExpress.Data.Desktop.v22.2.dll" ComponentId="{4AADFC53-0ED9-418D-BBBE-C670AF1FEE6E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.Desktop.v22.2.dll"/>
    <ROW Component="DevExpress.Data.v22.2.dll" ComponentId="{BBEC476C-F7AD-4AA1-9184-E288FEE98498}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v22.2.dll"/>
    <ROW Component="DevExpress.Drawing.v22.2.dll" ComponentId="{3BBD8160-05D1-4C11-9DBE-26BB3A7D15A7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Drawing.v22.2.dll"/>
    <ROW Component="DevExpress.Images.v22.2.dll" ComponentId="{D1082EE4-4891-410D-98C9-4DC18EFFC086}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v22.2.dll"/>
    <ROW Component="DevExpress.Office.v22.2.Core.dll" ComponentId="{ADB6AF12-8B63-4FC4-A5DB-133E2B08AF51}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v22.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v22.2.Core.dll" ComponentId="{9CD4407C-FB70-4796-A373-A38D4D13F199}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v22.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v22.2.Drawing.dll" ComponentId="{A88804EB-6800-4BCC-9996-1D031157F4B3}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v22.2.Drawing.dll"/>
    <ROW Component="DevExpress.Printing.v22.2.Core.dll" ComponentId="{8B21F0B7-4C49-4DFC-98EC-D1EB695765F3}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v22.2.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v22.2.Core.dll" ComponentId="{DD1F01E1-C66B-47E1-8CFF-B691AA1C7F4C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v22.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v22.2.Core.dll" ComponentId="{FA7555B4-3E51-4868-B53A-EFB88387D9DB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v22.2.Core.dll"/>
    <ROW Component="DevExpress.Utils.v22.2.dll" ComponentId="{3A371E74-3995-40D3-A23E-8E78B7108BF7}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v22.2.dll"/>
    <ROW Component="DevExpress.XtraBars.v22.2.dll" ComponentId="{DF5896B1-6460-4EED-8C76-523F754C03FB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v22.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v22.2.dll" ComponentId="{B6B9B083-69EE-4AB5-9C9E-1EC654E6D7FB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v22.2.dll"/>
    <ROW Component="DevExpress.XtraGrid.v22.2.dll" ComponentId="{8119132A-8C4B-47F9-BF83-CB817C358AC1}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v22.2.dll"/>
    <ROW Component="DevExpress.XtraLayout.v22.2.dll" ComponentId="{2D1FBE67-71A7-4422-BE89-98DBC371B2BB}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v22.2.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v22.2.dll" ComponentId="{42AEDADA-2231-4E5B-B133-269F6D1A56EF}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v22.2.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v22.2.dll" ComponentId="{E3653011-B718-4992-AA69-A2AB6E02DFD0}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v22.2.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v22.2.dll" ComponentId="{8DD952FC-C9FD-4B9A-8DCD-FC0A482F3EDA}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v22.2.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{2363B831-897E-48FC-9450-102925010F81}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.QualityTools.Testing.Fakes.dll" ComponentId="{EEE865E9-A919-44CC-A045-629D0BF9AC99}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.QualityTools.Testing.Fakes.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{282437AD-ECD1-4C79-B01E-75A5A7A32D35}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="PresentationFramework.dll" ComponentId="{410F9797-483D-4AA2-84CC-70C33AB66640}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationFramework.dll"/>
    <ROW Component="ProductInformation" ComponentId="{58AB5EFB-C16D-4BEF-9534-970372B7C57E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QLDoanhThu.exe" ComponentId="{2BBDB6C0-8ECB-4A5C-9C06-E2F8E9862051}" Directory_="APPDIR" Attributes="0" KeyPath="QLDoanhThu.exe"/>
    <ROW Component="QLDoanhThu.exe.config" ComponentId="{0E947E54-C351-4EBE-85F0-A78B87A3ED82}" Directory_="APPDIR" Attributes="0" KeyPath="QLDoanhThu.exe.config" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{1F3AAC80-6684-4A47-9947-565786F857F9}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.ComponentModel.DataAnnotations.dll" ComponentId="{FD45DAE6-B59F-4737-9D8E-798BDC09053B}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{30C2B3DB-5330-4DA6-982E-A7DA00A4047F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{FD299594-5EDD-409B-9F63-E6311A3D945B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{9A215D2C-740F-47C7-B6A7-4A8C06503055}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.Entity.dll" ComponentId="{EAA1A2F6-DDE5-4571-8E3C-F81DFE69C35B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Entity.dll"/>
    <ROW Component="System.Data.Linq.dll" ComponentId="{07DBB2F1-BBC6-44C0-AEB1-47AAEB9CE422}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Linq.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{782D9F28-AB3D-4FBE-AF7E-797B74A650B8}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{49A8AF5B-8A30-4F15-A06C-7BBAC457D52A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{27ED9A17-B7E0-4341-B360-5DA06D03A4E3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{9CD4C26F-E2BB-4ADC-9CD6-850E8E7FC96D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{FFE5E8B2-1B3B-4A97-9784-A65500D18132}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.Printing.dll" ComponentId="{A4D73370-F77D-49B4-B334-C16058BD909E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Printing.dll"/>
    <ROW Component="System.Runtime.Remoting.dll" ComponentId="{EABB1B4E-E642-4D13-B27D-3FB8F4C81DC1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Remoting.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{3943BE9C-7985-48E6-A356-10C12B772AC6}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Security.dll" ComponentId="{2ACCEFF8-E0F4-4D26-A072-E49A0B859351}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.dll"/>
    <ROW Component="System.ServiceModel.dll" ComponentId="{49966FEA-4F93-42A3-873E-59DBCC5B6D25}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{7733FC2F-F0D0-49A6-B7C9-CB61A0F1BAFA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.Windows.Forms.DataVisualization.dll" ComponentId="{3125FE67-E682-4357-A81B-F2726214161D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.DataVisualization.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{54977EE1-29A5-425C-8932-CF9A21747994}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{9A4794C9-5059-4CC3-9C5F-8BBCB601F1DA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{1216E686-BB97-49FD-B71B-7D762A8A6346}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{37178171-652C-46C2-B3BE-6477C10E6C74}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="UIAutomationClient.dll" ComponentId="{8E72D726-4EC3-4540-84A5-0B6EEE1C6C2B}" Directory_="APPDIR" Attributes="0" KeyPath="UIAutomationClient.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{6D752C6A-EFB2-493C-9980-E2D83D74C09E}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{9B7F518B-0496-4D67-9934-6F0F026E9EED}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QLDoanhThu.exe" Component_="QLDoanhThu.exe" FileName="QLDOAN~1.EXE|QLDoanhThu.exe" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\QLDoanhThu\bin\Release\QLDoanhThu.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DevExpress.Images.v22.2.dll" Component_="DevExpress.Images.v22.2.dll" FileName="DEVEXP~1.DLL|DevExpress.Images.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Images.v22.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.Desktop.v22.2.dll" Component_="DevExpress.Data.Desktop.v22.2.dll" FileName="DEVEXP~2.DLL|DevExpress.Data.Desktop.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Data.Desktop.v22.2.dll" SelfReg="false"/>
    <ROW File="Microsoft.QualityTools.Testing.Fakes.dll" Component_="Microsoft.QualityTools.Testing.Fakes.dll" FileName="MICROS~1.DLL|Microsoft.QualityTools.Testing.Fakes.dll" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\QLDoanhThu\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll" SelfReg="false"/>
    <ROW File="DevExpress.Drawing.v22.2.dll" Component_="DevExpress.Drawing.v22.2.dll" FileName="DEVEXP~3.DLL|DevExpress.Drawing.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Drawing.v22.2.dll" SelfReg="false"/>
    <ROW File="DAL.dll" Component_="DAL.dll" FileName="DAL.dll" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\DAL\bin\Release\DAL.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v22.2.dll" Component_="DevExpress.Data.v22.2.dll" FileName="DEVEXP~4.DLL|DevExpress.Data.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Data.v22.2.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.DataAnnotations.dll" Component_="System.ComponentModel.DataAnnotations.dll" FileName="SYSTEM~1.DLL|System.ComponentModel.DataAnnotations.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll" SelfReg="false"/>
    <ROW File="BUS.dll" Component_="BUS.dll" FileName="BUS.dll" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\BUS\bin\Release\BUS.dll" SelfReg="false"/>
    <ROW File="QLDoanhThu.exe.config" Component_="QLDoanhThu.exe.config" FileName="QLDOAN~1.CON|QLDoanhThu.exe.config" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\QLDoanhThu\bin\Release\QLDoanhThu.exe.config" SelfReg="false"/>
    <ROW File="DevExpress.Office.v22.2.Core.dll" Component_="DevExpress.Office.v22.2.Core.dll" FileName="DEVEXP~5.DLL|DevExpress.Office.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Office.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.Entity.dll" Component_="System.Data.Entity.dll" FileName="SYSTEM~2.DLL|System.Data.Entity.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.Entity.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTEM~3.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v22.2.Core.dll" Component_="DevExpress.Pdf.v22.2.Core.dll" FileName="DEVEXP~6.DLL|DevExpress.Pdf.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Pdf.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v22.2.Core.dll" Component_="DevExpress.Printing.v22.2.Core.dll" FileName="DEVEXP~7.DLL|DevExpress.Printing.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Printing.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v22.2.Core.dll" Component_="DevExpress.RichEdit.v22.2.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.RichEdit.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.RichEdit.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v22.2.dll" Component_="DevExpress.Utils.v22.2.dll" FileName="DEVEXP~9.DLL|DevExpress.Utils.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Utils.v22.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v22.2.dll" Component_="DevExpress.XtraBars.v22.2.dll" FileName="DEVEX~10.DLL|DevExpress.XtraBars.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraBars.v22.2.dll" SelfReg="false"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYSTEM~4.DLL|System.Transactions.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Transactions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v22.2.dll" Component_="DevExpress.XtraEditors.v22.2.dll" FileName="DEVEX~11.DLL|DevExpress.XtraEditors.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraEditors.v22.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v22.2.dll" Component_="DevExpress.XtraGrid.v22.2.dll" FileName="DEVEX~12.DLL|DevExpress.XtraGrid.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraGrid.v22.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v22.2.dll" Component_="DevExpress.XtraLayout.v22.2.dll" FileName="DEVEX~13.DLL|DevExpress.XtraLayout.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraLayout.v22.2.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTEM~5.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v22.2.dll" Component_="DevExpress.XtraPrinting.v22.2.dll" FileName="DEVEX~14.DLL|DevExpress.XtraPrinting.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraPrinting.v22.2.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~6.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~7.DLL|System.Deployment.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Deployment.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v22.2.dll" Component_="DevExpress.XtraRichEdit.v22.2.dll" FileName="DEVEX~15.DLL|DevExpress.XtraRichEdit.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraRichEdit.v22.2.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.dll" Component_="System.ServiceModel.dll" FileName="SYSTEM~8.DLL|System.ServiceModel.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~9.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTE~10.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="QLDoanhThu.pdb" Component_="QLDoanhThu.exe" FileName="QLDOAN~1.PDB|QLDoanhThu.pdb" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\QLDoanhThu\bin\Debug\QLDoanhThu.pdb" SelfReg="false"/>
    <ROW File="DAL.pdb" Component_="DAL.dll" FileName="DAL.pdb" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\DAL\bin\Release\DAL.pdb" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTE~11.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~12.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~13.DLL|System.Numerics.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.DataVisualization.dll" Component_="System.Windows.Forms.DataVisualization.dll" FileName="SYSTE~14.DLL|System.Windows.Forms.DataVisualization.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.DataVisualization.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~15.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~16.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Data.Linq.dll" Component_="System.Data.Linq.dll" FileName="SYSTE~17.DLL|System.Data.Linq.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.Linq.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTE~18.DLL|System.Configuration.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v22.2.Drawing.dll" Component_="DevExpress.Pdf.v22.2.Drawing.dll" FileName="DEVEX~16.DLL|DevExpress.Pdf.v22.2.Drawing.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Pdf.v22.2.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Security.dll" Component_="System.Security.dll" FileName="SYSTE~19.DLL|System.Security.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Security.dll" SelfReg="false"/>
    <ROW File="System.Printing.dll" Component_="System.Printing.dll" FileName="SYSTE~20.DLL|System.Printing.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Printing.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v22.2.dll" Component_="DevExpress.XtraTreeList.v22.2.dll" FileName="DEVEX~17.DLL|DevExpress.XtraTreeList.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraTreeList.v22.2.dll" SelfReg="false"/>
    <ROW File="UIAutomationClient.dll" Component_="UIAutomationClient.dll" FileName="UIAUTO~1.DLL|UIAutomationClient.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationClient.dll" SelfReg="false"/>
    <ROW File="PresentationFramework.dll" Component_="PresentationFramework.dll" FileName="PRESEN~2.DLL|PresentationFramework.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" SelfReg="false"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Remoting.dll" Component_="System.Runtime.Remoting.dll" FileName="SYSTE~21.DLL|System.Runtime.Remoting.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Remoting.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v22.2.Core.dll" Component_="DevExpress.Sparkline.v22.2.Core.dll" FileName="DEVEX~18.DLL|DevExpress.Sparkline.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Sparkline.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="BUS.pdb" Component_="BUS.dll" FileName="BUS.pdb" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\BUS\bin\Release\BUS.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Debug" BuildName="AnyCPU_Debug" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="2" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="QLDoanhThu.exe"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Images.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.Desktop.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.QualityTools.Testing.Fakes.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Drawing.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DAL.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Feature_="MainFeature" Component_="BUS.dll"/>
    <ROW Feature_="MainFeature" Component_="QLDoanhThu.exe.config"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Entity.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Deployment.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v22.2.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Printing.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="UIAutomationClient.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Remoting.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="_management_strategy_tearwork_icon.exe" SourcePath="..\..\Hoc tap\DevEpress_test\5027864_management_strategy_tearwork_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Debug;AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Debug;AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Debug;AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Debug;AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LINEManage.exe" Directory_="SHORTCUTDIR" Name="LINEMA~1.EXE|LINEManage.exe" Component_="QLDoanhThu.exe" Target="[#QLDoanhThu.exe]" Description="LINEManage.exe" Hotkey="0" Icon_="_management_strategy_tearwork_icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="LINEManage.exe_1" Directory_="DesktopFolder" Name="LINEMA~1.EXE|LINEManage.exe" Component_="QLDoanhThu.exe" Target="[#QLDoanhThu.exe]" Description="LINEManage.exe" Hotkey="0" Icon_="_management_strategy_tearwork_icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
