<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.1" version="20.1" Modules="simple" RootPath="." Language="en" Id="{0B540679-EA8E-49FC-B92F-82B8ABD9F22C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.1 build 87d75adb" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="_balancespendings_budget_money_savemoney_icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="ELand CuChi"/>
    <ROW Property="ProductCode" Value="1033:{92636F80-2ACC-4A33-B2BE-E65544BDBAB8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ERPManage"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{BEA0AE1D-FA8E-4701-9614-67AE66F61591}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME#AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Debug:Windows 9x/ME#AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0#AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Debug:Windows NT 4.0#AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Debug:Windows 2000#AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Debug:Windows 2000#AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Debug:Windows XP/2003#AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Debug:Windows XP/2003#AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{F53A708E-3064-4A4B-B9A5-95984C12D0F7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BUS.dll" ComponentId="{A9713F59-DF03-4B95-8A6E-5F843D57F67B}" Directory_="APPDIR" Attributes="0" KeyPath="BUS.dll"/>
    <ROW Component="DAL.dll" ComponentId="{8EEFD82B-4891-47A1-A7DF-9A625ABFABA1}" Directory_="APPDIR" Attributes="0" KeyPath="DAL.dll"/>
    <ROW Component="DevExpress.Data.Desktop.v22.2.dll" ComponentId="{9B006C68-D5C5-488E-9CFF-8114AF50592E}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.Desktop.v22.2.dll"/>
    <ROW Component="DevExpress.Data.v22.2.dll" ComponentId="{D91C9927-F659-45A4-8814-349789134D65}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Data.v22.2.dll"/>
    <ROW Component="DevExpress.Drawing.v22.2.dll" ComponentId="{CD2C469F-8481-4565-8065-99BE6FC1945D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Drawing.v22.2.dll"/>
    <ROW Component="DevExpress.Images.v22.2.dll" ComponentId="{00AC03B1-ADC5-4AFE-A16C-B5849704DA3C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Images.v22.2.dll"/>
    <ROW Component="DevExpress.Office.v22.2.Core.dll" ComponentId="{8CC31E4D-56A6-44E4-803F-9BB67FF14E6A}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Office.v22.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v22.2.Core.dll" ComponentId="{F6B282EA-B8A1-4924-BD97-2AC18820BB5F}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v22.2.Core.dll"/>
    <ROW Component="DevExpress.Pdf.v22.2.Drawing.dll" ComponentId="{C3531B2D-D074-4A0E-91D4-78C69155B4C8}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Pdf.v22.2.Drawing.dll"/>
    <ROW Component="DevExpress.Printing.v22.2.Core.dll" ComponentId="{4135726E-A9AE-4104-A95A-1E41463F6136}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Printing.v22.2.Core.dll"/>
    <ROW Component="DevExpress.RichEdit.v22.2.Core.dll" ComponentId="{A08B0325-451E-4C74-BD60-655209F096EE}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.RichEdit.v22.2.Core.dll"/>
    <ROW Component="DevExpress.Sparkline.v22.2.Core.dll" ComponentId="{4A2F24F7-EFC6-4CA1-930D-71BB9A038F57}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Sparkline.v22.2.Core.dll"/>
    <ROW Component="DevExpress.Utils.v22.2.dll" ComponentId="{7B692007-D195-48E5-9AB8-8CD1600EDB17}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.Utils.v22.2.dll"/>
    <ROW Component="DevExpress.XtraBars.v22.2.dll" ComponentId="{E47156B1-C52F-4BA4-9032-C2A2F70FD3E6}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraBars.v22.2.dll"/>
    <ROW Component="DevExpress.XtraEditors.v22.2.dll" ComponentId="{760665B0-A469-4347-999F-9ADF8E1EE73C}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraEditors.v22.2.dll"/>
    <ROW Component="DevExpress.XtraGrid.v22.2.dll" ComponentId="{EFBEF21F-B794-4BBF-A634-D6A7CF3D6262}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraGrid.v22.2.dll"/>
    <ROW Component="DevExpress.XtraLayout.v22.2.dll" ComponentId="{470D408E-9FD7-4A34-B942-7D7CCBECEC0D}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraLayout.v22.2.dll"/>
    <ROW Component="DevExpress.XtraPrinting.v22.2.dll" ComponentId="{DB30992D-CC64-4683-B91B-12803BAC9EAC}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraPrinting.v22.2.dll"/>
    <ROW Component="DevExpress.XtraRichEdit.v22.2.dll" ComponentId="{0948A969-D15F-4BAC-8A9C-46F8B14F5D01}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraRichEdit.v22.2.dll"/>
    <ROW Component="DevExpress.XtraTreeList.v22.2.dll" ComponentId="{3E53F80C-E83F-4133-A322-D60256E2F1B5}" Directory_="APPDIR" Attributes="0" KeyPath="DevExpress.XtraTreeList.v22.2.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{84578198-D9FB-4E65-B9D0-B1D0DFB90E48}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="Microsoft.QualityTools.Testing.Fakes.dll" ComponentId="{C74AFC75-1DB3-4837-BDCA-E73ADF34AE0F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.QualityTools.Testing.Fakes.dll"/>
    <ROW Component="PresentationCore.dll" ComponentId="{8BDEB226-B606-4769-B133-3C663679A8DC}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationCore.dll"/>
    <ROW Component="PresentationFramework.dll" ComponentId="{875D4262-6733-41D4-AC10-F356343B2572}" Directory_="APPDIR" Attributes="0" KeyPath="PresentationFramework.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F8EE179A-072D-45CD-B83D-E1A7D4C69744}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QLDoanhThu.exe" ComponentId="{C03876E7-D09F-4EA0-BA95-C3CFCA9553CE}" Directory_="APPDIR" Attributes="0" KeyPath="QLDoanhThu.exe"/>
    <ROW Component="QLDoanhThu.exe.config" ComponentId="{50265463-F16F-41FE-B371-5062824142D7}" Directory_="APPDIR" Attributes="0" KeyPath="QLDoanhThu.exe.config" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D632CAB4-4C52-4522-AB04-79D517A9CEA0}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.ComponentModel.DataAnnotations.dll" ComponentId="{F1043CB1-85C8-4A45-AD6B-35362199535C}" Directory_="APPDIR" Attributes="0" KeyPath="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Component="System.Configuration.dll" ComponentId="{B021686C-5B3B-4B12-9CA8-47234787CA3A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Configuration.dll"/>
    <ROW Component="System.Core.dll" ComponentId="{12C70E03-3031-4662-B791-BBC4ADBB80D0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{80048EF9-2AF7-4C85-A849-6AE10F58BA42}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.Entity.dll" ComponentId="{7F559101-B03D-4178-BC86-BAF3E4BE8F44}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Entity.dll"/>
    <ROW Component="System.Data.Linq.dll" ComponentId="{8BEB8865-91C4-4C33-A859-A8C8845CDF0C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.Linq.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{8C6E0301-5851-4320-8E7B-8329D85C9ABE}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{03EBE8EB-A714-4528-8795-F460EC6B0CCD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{265B3C1A-B560-464E-AB53-4F534AB9475D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{3608CEC3-FC17-4D53-B779-6F3A78CF2BC3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Numerics.dll" ComponentId="{CDF28BF8-9FEA-4359-A360-2297E10D40B0}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.dll"/>
    <ROW Component="System.Printing.dll" ComponentId="{B2AE5DFE-D241-4D27-A36D-9C4892BE1A81}" Directory_="APPDIR" Attributes="0" KeyPath="System.Printing.dll"/>
    <ROW Component="System.Runtime.Remoting.dll" ComponentId="{87E76D1A-5C27-4278-9ABE-A23DA2D1B167}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Remoting.dll"/>
    <ROW Component="System.Runtime.Serialization.dll" ComponentId="{D703EE06-7A60-4987-ABBC-974E282C1B8D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.Serialization.dll"/>
    <ROW Component="System.Security.dll" ComponentId="{7C39A0E9-3759-4C15-A46F-5B727A6D649C}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.dll"/>
    <ROW Component="System.ServiceModel.dll" ComponentId="{A7A6AD1A-B387-41BF-8318-CA1F0D2454D2}" Directory_="APPDIR" Attributes="0" KeyPath="System.ServiceModel.dll"/>
    <ROW Component="System.Transactions.dll" ComponentId="{1B17E346-5B3D-44B4-B913-0B34E3F079AF}" Directory_="APPDIR" Attributes="0" KeyPath="System.Transactions.dll"/>
    <ROW Component="System.Windows.Forms.DataVisualization.dll" ComponentId="{A7E560F1-4B3D-407C-A5F9-782C09621FFD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.DataVisualization.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{17010E95-413A-4CC9-AC20-B3466B1E78E7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{AF8FDE24-3A55-43EB-B1E0-749325FBC203}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{9DA0FF3F-FF6E-452C-88A9-8F0A0ED982B1}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{7B11FF2C-61D9-475B-823E-182727E8C52C}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="UIAutomationClient.dll" ComponentId="{A3766225-4286-456C-A484-7856189E0A54}" Directory_="APPDIR" Attributes="0" KeyPath="UIAutomationClient.dll"/>
    <ROW Component="WindowsBase.dll" ComponentId="{EAB03C50-4EC7-4421-90CE-EA6B6EB24697}" Directory_="APPDIR" Attributes="0" KeyPath="WindowsBase.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{CEF42B6E-84AB-40EB-BE01-C36E858D2A66}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QLDoanhThu.exe" Component_="QLDoanhThu.exe" FileName="QLDOAN~1.EXE|QLDoanhThu.exe" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\QLDoanhThu\bin\Release\QLDoanhThu.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DevExpress.Images.v22.2.dll" Component_="DevExpress.Images.v22.2.dll" FileName="DEVEXP~1.DLL|DevExpress.Images.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Images.v22.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.Desktop.v22.2.dll" Component_="DevExpress.Data.Desktop.v22.2.dll" FileName="DEVEXP~2.DLL|DevExpress.Data.Desktop.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Data.Desktop.v22.2.dll" SelfReg="false"/>
    <ROW File="Microsoft.QualityTools.Testing.Fakes.dll" Component_="Microsoft.QualityTools.Testing.Fakes.dll" FileName="MICROS~1.DLL|Microsoft.QualityTools.Testing.Fakes.dll" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\QLDoanhThu\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll" SelfReg="false"/>
    <ROW File="DevExpress.Drawing.v22.2.dll" Component_="DevExpress.Drawing.v22.2.dll" FileName="DEVEXP~3.DLL|DevExpress.Drawing.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Drawing.v22.2.dll" SelfReg="false"/>
    <ROW File="DAL.dll" Component_="DAL.dll" FileName="DAL.dll" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\DAL\bin\Release\DAL.dll" SelfReg="false"/>
    <ROW File="DevExpress.Data.v22.2.dll" Component_="DevExpress.Data.v22.2.dll" FileName="DEVEXP~4.DLL|DevExpress.Data.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Data.v22.2.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.DataAnnotations.dll" Component_="System.ComponentModel.DataAnnotations.dll" FileName="SYSTEM~1.DLL|System.ComponentModel.DataAnnotations.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll" SelfReg="false"/>
    <ROW File="BUS.dll" Component_="BUS.dll" FileName="BUS.dll" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\BUS\bin\Release\BUS.dll" SelfReg="false"/>
    <ROW File="QLDoanhThu.exe.config" Component_="QLDoanhThu.exe.config" FileName="QLDOAN~1.CON|QLDoanhThu.exe.config" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\QLDoanhThu\bin\Release\QLDoanhThu.exe.config" SelfReg="false"/>
    <ROW File="DevExpress.Office.v22.2.Core.dll" Component_="DevExpress.Office.v22.2.Core.dll" FileName="DEVEXP~5.DLL|DevExpress.Office.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Office.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.Entity.dll" Component_="System.Data.Entity.dll" FileName="SYSTEM~2.DLL|System.Data.Entity.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.Entity.dll" SelfReg="false"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTEM~3.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v22.2.Core.dll" Component_="DevExpress.Pdf.v22.2.Core.dll" FileName="DEVEXP~6.DLL|DevExpress.Pdf.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Pdf.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="PresentationCore.dll" Component_="PresentationCore.dll" FileName="PRESEN~1.DLL|PresentationCore.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v22.2.Core.dll" Component_="DevExpress.Printing.v22.2.Core.dll" FileName="DEVEXP~7.DLL|DevExpress.Printing.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Printing.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v22.2.Core.dll" Component_="DevExpress.RichEdit.v22.2.Core.dll" FileName="DEVEXP~8.DLL|DevExpress.RichEdit.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.RichEdit.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v22.2.dll" Component_="DevExpress.Utils.v22.2.dll" FileName="DEVEXP~9.DLL|DevExpress.Utils.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Utils.v22.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v22.2.dll" Component_="DevExpress.XtraBars.v22.2.dll" FileName="DEVEX~10.DLL|DevExpress.XtraBars.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraBars.v22.2.dll" SelfReg="false"/>
    <ROW File="System.Transactions.dll" Component_="System.Transactions.dll" FileName="SYSTEM~4.DLL|System.Transactions.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Transactions.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v22.2.dll" Component_="DevExpress.XtraEditors.v22.2.dll" FileName="DEVEX~11.DLL|DevExpress.XtraEditors.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraEditors.v22.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v22.2.dll" Component_="DevExpress.XtraGrid.v22.2.dll" FileName="DEVEX~12.DLL|DevExpress.XtraGrid.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraGrid.v22.2.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v22.2.dll" Component_="DevExpress.XtraLayout.v22.2.dll" FileName="DEVEX~13.DLL|DevExpress.XtraLayout.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraLayout.v22.2.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTEM~5.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v22.2.dll" Component_="DevExpress.XtraPrinting.v22.2.dll" FileName="DEVEX~14.DLL|DevExpress.XtraPrinting.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraPrinting.v22.2.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~6.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~7.DLL|System.Deployment.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Deployment.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v22.2.dll" Component_="DevExpress.XtraRichEdit.v22.2.dll" FileName="DEVEX~15.DLL|DevExpress.XtraRichEdit.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraRichEdit.v22.2.dll" SelfReg="false"/>
    <ROW File="System.ServiceModel.dll" Component_="System.ServiceModel.dll" FileName="SYSTEM~8.DLL|System.ServiceModel.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~2.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" SelfReg="false"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" SelfReg="false"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~9.DLL|System.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" SelfReg="false"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTE~10.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" SelfReg="false"/>
    <ROW File="QLDoanhThu.pdb" Component_="QLDoanhThu.exe" FileName="QLDOAN~1.PDB|QLDoanhThu.pdb" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\QLDoanhThu\bin\Debug\QLDoanhThu.pdb" SelfReg="false"/>
    <ROW File="DAL.pdb" Component_="DAL.dll" FileName="DAL.pdb" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\DAL\bin\Release\DAL.pdb" SelfReg="false"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTE~11.DLL|System.Data.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" SelfReg="false"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" SelfReg="false"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTE~12.DLL|System.Drawing.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Numerics.dll" Component_="System.Numerics.dll" FileName="SYSTE~13.DLL|System.Numerics.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll" SelfReg="false"/>
    <ROW File="System.Windows.Forms.DataVisualization.dll" Component_="System.Windows.Forms.DataVisualization.dll" FileName="SYSTE~14.DLL|System.Windows.Forms.DataVisualization.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.DataVisualization.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTE~15.DLL|System.Xml.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.dll" Component_="System.Runtime.Serialization.dll" FileName="SYSTE~16.DLL|System.Runtime.Serialization.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" SelfReg="false"/>
    <ROW File="System.Data.Linq.dll" Component_="System.Data.Linq.dll" FileName="SYSTE~17.DLL|System.Data.Linq.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.Linq.dll" SelfReg="false"/>
    <ROW File="System.Configuration.dll" Component_="System.Configuration.dll" FileName="SYSTE~18.DLL|System.Configuration.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v22.2.Drawing.dll" Component_="DevExpress.Pdf.v22.2.Drawing.dll" FileName="DEVEX~16.DLL|DevExpress.Pdf.v22.2.Drawing.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Pdf.v22.2.Drawing.dll" SelfReg="false"/>
    <ROW File="System.Security.dll" Component_="System.Security.dll" FileName="SYSTE~19.DLL|System.Security.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Security.dll" SelfReg="false"/>
    <ROW File="System.Printing.dll" Component_="System.Printing.dll" FileName="SYSTE~20.DLL|System.Printing.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Printing.dll" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v22.2.dll" Component_="DevExpress.XtraTreeList.v22.2.dll" FileName="DEVEX~17.DLL|DevExpress.XtraTreeList.v22.2.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.XtraTreeList.v22.2.dll" SelfReg="false"/>
    <ROW File="UIAutomationClient.dll" Component_="UIAutomationClient.dll" FileName="UIAUTO~1.DLL|UIAutomationClient.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationClient.dll" SelfReg="false"/>
    <ROW File="PresentationFramework.dll" Component_="PresentationFramework.dll" FileName="PRESEN~2.DLL|PresentationFramework.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" SelfReg="false"/>
    <ROW File="WindowsBase.dll" Component_="WindowsBase.dll" FileName="WINDOW~1.DLL|WindowsBase.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Remoting.dll" Component_="System.Runtime.Remoting.dll" FileName="SYSTE~21.DLL|System.Runtime.Remoting.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Remoting.dll" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v22.2.Core.dll" Component_="DevExpress.Sparkline.v22.2.Core.dll" FileName="DEVEX~18.DLL|DevExpress.Sparkline.v22.2.Core.dll" Attributes="0" SourcePath="..\..\..\..\..\Program Files\DevExpress 22.2\Components\Bin\Framework\DevExpress.Sparkline.v22.2.Core.dll" SelfReg="false"/>
    <ROW File="BUS.pdb" Component_="BUS.dll" FileName="BUS.pdb" Attributes="0" SourcePath="..\..\Hoc tap\DevEpress_test\E_Land_Project\Test_Set_Up_E_Land\QLDoanhThu\BUS\bin\Release\BUS.pdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Debug" BuildName="AnyCPU_Debug" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="2" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="QLDoanhThu.exe"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Images.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.Desktop.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.QualityTools.Testing.Fakes.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Drawing.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DAL.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Data.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.DataAnnotations.dll"/>
    <ROW Feature_="MainFeature" Component_="BUS.dll"/>
    <ROW Feature_="MainFeature" Component_="QLDoanhThu.exe.config"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Office.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Entity.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationCore.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Printing.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.RichEdit.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Utils.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraBars.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Transactions.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraEditors.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraGrid.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraLayout.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraPrinting.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Deployment.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraRichEdit.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ServiceModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CSharp.dll"/>
    <ROW Feature_="MainFeature" Component_="mscorlib.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.DataSetExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.dll"/>
    <ROW Feature_="MainFeature" Component_="System.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Forms.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Pdf.v22.2.Drawing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Printing.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.XtraTreeList.v22.2.dll"/>
    <ROW Feature_="MainFeature" Component_="UIAutomationClient.dll"/>
    <ROW Feature_="MainFeature" Component_="PresentationFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="WindowsBase.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Remoting.dll"/>
    <ROW Feature_="MainFeature" Component_="DevExpress.Sparkline.v22.2.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="_balancespendings_budget_money_savemoney_icon.exe" SourcePath="..\..\Hoc tap\DevEpress_test\897226_balance spendings_budget_money_save money_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Debug;AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Debug;AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Debug;AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Debug;AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ERPManage.exe" Directory_="SHORTCUTDIR" Name="ERPMAN~1.EXE|ERPManage.exe" Component_="QLDoanhThu.exe" Target="[#QLDoanhThu.exe]" Description="ERPManage.exe" Hotkey="0" Icon_="_balancespendings_budget_money_savemoney_icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ERPManage.exe_1" Directory_="DesktopFolder" Name="ERPMAN~1.EXE|ERPManage.exe" Component_="QLDoanhThu.exe" Target="[#QLDoanhThu.exe]" Description="ERPManage.exe" Hotkey="0" Icon_="_balancespendings_budget_money_savemoney_icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
